# SpringBoot2

./: .gitignore
boot-admin-server/: pom.xml
boot-admin-server/src/main/java/top/sxuet/bootadminserver/: BootAdminServerApplication.java
boot-admin-server/src/test/java/top/sxuet/bootadminserver/: BootAdminServerApplicationTests.java
boot-helloworld/: pom.xml
boot-helloworld/src/main/java/top/sxuet/boot/: MainBootApplication.java
boot-helloworld/src/main/java/top/sxuet/boot/bean/: Car.java  Color.java  Person.java  Pet.java  User.java
boot-helloworld/src/main/java/top/sxuet/boot/config/: MyConfig.java
boot-helloworld/src/main/java/top/sxuet/boot/controller/: HelloController.java
boot-helloworld/src/main/resources/: application.properties  application.yml
boot-web/: pom.xml
boot-web-thymeleaf-admin/: pom.xml
boot-web-thymeleaf-admin/src/main/java/top/sxuet/bootwebthymeleafadmin/: BootWebThymeleafAdminApplication.java
boot-web-thymeleaf-admin/src/main/java/top/sxuet/bootwebthymeleafadmin/bean/: Account.java  City.java  User.java
boot-web-thymeleaf-admin/src/main/java/top/sxuet/bootwebthymeleafadmin/config/: AdminWebConfig.java  MyDataSourceConfig.java  MyRegistConfig.java
boot-web-thymeleaf-admin/src/main/java/top/sxuet/bootwebthymeleafadmin/controller/: FormController.java  IndexController.java  TableController.java
boot-web-thymeleaf-admin/src/main/java/top/sxuet/bootwebthymeleafadmin/exception/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
boot-web-thymeleaf-admin/src/main/resources/: application.properties  application.yml
boot-web-thymeleaf-admin/src/main/resources/mybatis/: AccountMapper.xml  spring-mybatis.xml
boot-web-thymeleaf-admin/src/main/resources/templates/: blank_page.html  blog_details.html  blog_list.html  boxed_view.html  buttons.html  c3chart.html  calendar.html  chartjs.html  chat.html  common.html  directory.html  dropzone.html  editors.html  flot_chart.html  fontawesome.html  gallery.html  general.html  google_map.html  grids.html  index_alt.html  inline_editors.html  invoice.html  leftmenu_collapsed_view.html  login.html  mail.html  mail_compose.html  mail_view.html  main.html  morris.html  nestable.html  panels.html  pickers.html  profile.html  slider.html  tabs-accordions.html  timeline.html  tree_view.html  typography.html  vector_map.html  widgets.html
boot-web-thymeleaf-admin/src/main/resources/templates/error/: 500.html
boot-web-thymeleaf-admin/src/main/resources/templates/form/: form_advanced_components.html  form_layouts.html  form_validation.html  form_wizard.html
boot-web-thymeleaf-admin/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
boot-web-thymeleaf-admin/src/test/java/top/sxuet/bootwebthymeleafadmin/: AssertionsTest.java  AssumptionsTest.java  BootWebThymeleafAdminApplicationTests.java  Junit5Test.java  StackTest.java  ValueSourceTest.java
boot-web/src/main/java/top/sxuet/bootweb/: BootWebApplication.java
boot-web/src/main/resources/: application.properties
boot-web/src/main/resources/static/: index.html
boot-web/src/main/resources/templates/: success.html
boot-web/src/test/java/top/sxuet/bootweb/: BootWebApplicationTests.java
(+28 files in other folders)
