#\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\u8BBE\u7F6E
#spring.mvc.static-path-pattern=/res/**
#\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u5939\u8BBE\u7F6E
#spring.web.resources.static-locations={classpath:/haha/}
#\u5F00\u542F\u9690\u85CF\u57DF\u8FDB\u884Cget\u3001post\u4EE5\u5916\u7684\u8BF7\u6C42
spring.mvc.hiddenmethod.filter.enabled=true
#\u89E3\u51B3\u4E71\u7801
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
#\u5F00\u542F\u53C2\u6570\u5185\u5BB9\u534F\u5546
spring.mvc.contentnegotiation.favor-parameter=true
server.port=8081